# Movie_News

./: README.md  build.gradle
Kino/: FragmentFeed.java  FragmentNewsBlock.java
app/: build.gradle
app/src/androidTest/java/donnu/nikasov/musicnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/donnu/nikasov/musicnews/Adapters/: CardAdapter.java  FavoritesAdapter.java
app/src/main/java/donnu/nikasov/musicnews/Data/: NewsData.java
app/src/main/java/donnu/nikasov/musicnews/Fragments/: FragmentFavorites.java  FragmentFeed.java  FragmentGallery.java  FragmentNewsBlock.java
app/src/main/java/donnu/nikasov/musicnews/Main/: MainActivity.java  PicassoImageGetter.java
app/src/main/res/drawable/: selector_fav.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  card_item.xml  content_main.xml  favorites_card_item.xml  fragment_favorites.xml  fragment_feed.xml  fragment_fragment_gallery.xml  fragment_news_block.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/donnu/nikasov/musicnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
