<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:title=""
        android:background="@drawable/selector_fav"
        android:textOff=" "
        android:textOn=" "
        app:showAsAction="always"
        android:id="@+id/checkable_menu"
        android:checkable="true" />
</menu>
